=== RÉSULTATS PAR MATCH (Blanc vs Noir) ===
P1 - P2 | Victoires Blanc | Victoires Noir | Matchs Nuls | Coups Moyens | Durée Moyenne (s)
--------------------------------------------------------------------------------
IA1 vs IA2 |   17 |   23 |   10 | 105.8 |  47.62
IA1 vs IA3 |   15 |   34 |    1 | 104.4 | 107.45
IA2 vs IA1 |   21 |   19 |   10 | 102.1 |  54.35
IA2 vs IA3 |   16 |   31 |    3 | 108.2 | 142.72
IA3 vs IA1 |   35 |   15 |    0 | 109.6 | 106.51
IA3 vs IA2 |   33 |   17 |    0 |  96.2 | 138.75

=== STATISTIQUES GLOBALES PAR IA ===
Profondeur | Victoires | Total matchs | Taux de victoire (%)
--------------------------------------------------
IA1        |  66       |  200          |  33.0
IA2        |  77       |  200          |  38.5
IA3        | 133       |  200          |  66.5
