=== RÉSULTATS PAR MATCH (Blanc vs Noir) ===
P1 - P2 | Victoires Blanc | Victoires Noir | Matchs Nuls | Coups Moyens | Durée Moyenne (s)
--------------------------------------------------------------------------------
IA2 vs IA4 |   11 |   27 |   12 | 123.9 |  15.67
IA2 vs IA6 |   10 |   31 |    9 |  95.1 |  18.72
IA4 vs IA2 |   25 |   12 |   13 | 126.4 |  15.32
IA4 vs IA6 |   13 |   23 |   14 | 114.3 |  23.03
IA6 vs IA2 |   25 |    8 |   17 | 128.1 |  16.13
IA6 vs IA4 |   30 |   13 |    7 |  82.1 |  22.52

=== STATISTIQUES GLOBALES PAR IA ===
Profondeur | Victoires | Total matchs | Taux de victoire (%)
--------------------------------------------------
IA2        |  41       |  200          |  20.5
IA4        |  78       |  200          |  39.0
IA6        | 109       |  200          |  54.5
